
function trainingMatrix=trainingPair(trainingMatrix, board,player,weights)
    
    possibleWinner=hasWinnerTicTacToe(board);
    if (possibleWinner==0)
        
    elseif(possibleWinner+player==0)

        
    end
end

%stats es un array formado por x1 ...x5
function stats=calculateStats(board,player)
    stats=zeros(1,5);
    [rows, cols]=size(board);
    enemy=player*(-1);
    
    for i=1:rows
        auxi=sum(board(i,:));
        if(auxi==3)
            answer=1;
        end
        if(auxi==(-3)) 
            answer=(-1);
        end
    end    
    
    for i=1:cols
        auxi=sum(board(:,i));
        if(auxi==3)
            answer=1;
        end
        
        if(auxi==(-3))
            answer=(-1);
        end
    end   
    
    if(board(1,1)==board(2,2) && board(2,2)==board(3,3) && board(3,3)~=0)
        answer=board(1,1);
    end

    if(board(1,3)==board(2,2) && board(2,2)==board(3,1)&& board(3,1)~=0)
        answer=board(1,3);
    end
    
    stats(1,5)=sum(sum(board==0)); %calculando cantidad de fichas
    
end